<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cataldo Scatamacchia, classe 1988, laureato in Sociologia e specializzato in Scienze
    Criminologiche per l’Investigazione e la Sicurezza.">
    <meta name="keywords" content="libri, thriller psicologici, 7, Caroline e il chiaro di luna, racconti brevi">
    <meta name="author" content="Cataldo Scatamacchia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 - Cataldo Scatamacchia - Recensioni</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="scripts/sidenav.js"></script>
    <script src="scripts/collapsible.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-logo">
                    <a href="/">Cataldo Scatamacchia</a>
                </div>
                <div class="nav-list">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/autore.html">Autore</a></li>
                        <li class="dropdown">
                            <a class="dropbtn">Libri<span style="margin-right: 4px;"></span>
                                <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 513 513">
                                    <path id="Layer"
                                        d="m512 85.3v106.7c0 5.7-2.2 11.1-6.2 15.1l-234.7 234.7c-4.2 4.1-9.6 6.2-15.1 6.2-5.5 0-10.9-2.1-15.1-6.2l-234.6-234.7c-4.1-4-6.3-9.4-6.3-15.1v-106.7c0-8.6 5.2-16.4 13.2-19.7 7.9-3.3 17.1-1.4 23.2 4.7l219.6 219.5 219.6-219.5c6.1-6.1 15.3-8 23.2-4.7 8 3.3 13.2 11.1 13.2 19.7z" />
                                </svg>
                            </a>
                            <div class="dropdown-content">
                                <a href="coraline-e-il-chiaro-di-luna.html">Coraline e il chiaro di luna</a>
                                <a href="7.html">7</a>
                            </div>
                        </li>
                        <li><a href="/casa-editrice.html">Casa editrice</a></li>
                        <li><a href="/recensioni.html">Recensioni</a></li>
                        <li><a href="/dove-acquistare.html">Dove acquistare</a></li>
                    </ul>
                </div>
                <div class="nav-menu">
                    <span onclick="openNav()">&#9776;</span>
                </div>
            </nav>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/autore.html">Autore</a></li>
                <details>
                    <summary>Libri</summary>
                    <ul>
                        <li><a href="coraline-e-il-chiaro-di-luna.html">Coraline e il chiaro di luna</a></li>
                        <li><a href="7.html">7</a></li>
                    </ul>
                </details>
                <li><a href="/casa-editrice.html">Casa editrice</a></li>
                <li><a href="/recensioni.html">Recensioni</a></li>
                <li><a href="/dove-acquistare.html">Dove acquistare</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Cosa dicono di me</h1>



            <div class="review">
                <button class="collapsible">cv
                    <cite>Alessio Balzaretti (Giornalista)</cite>
                </button>
                <div class="content">
                    <blockquote cite="">
                        <div class="content-container">
                            <p>"Un esordio letterario convincente è ormai una pietra rara da scovare nello scenario
                                editoriale attuale dove, a dettare legge, ci sono rigide e spietate leggi di mercato.

                                Sostanzialmente, le case editrici non possono sbagliare un colpo e credo che Porto
                                Seguro,
                                abbia fatto davvero centro.

                                Ettore Borgia, protagonista criminologo, dopo anni spesi alla ricerca di un impiego che
                                gli
                                permettesse di mettere in pratica ciò per cui aveva studiato tanto, decide di piegarsi
                                alla
                                cruda realtà e si butta nel mondo del lavoro occasionale senza grandi gratificazioni.

                                Un tragico evento familiare gli apre le porte di un impiego al Vaticano e, in una città
                                come
                                Roma, una chance di questo tipo, significa avere per le mani la possibilità di
                                sistemarsi
                                professionalmente per la vita.

                                Venendo da una famiglia molto credente, non è difficile per lui calarsi nella realtà che
                                lo
                                aspetta ma, nel suo lavoro di archivista, non può fare a meno di appassionarsi a certe
                                documentazioni legate ai riti e alle correnti religiose più estreme, che spesso sono
                                state
                                materia di studio nel campo criminologico a lui tanto caro.

                                Entrato nelle grazie del Cardinale Gutierrez e affiancato dal suo Vicario, Ettore Borgia
                                viene segnalato alla Procura Romana come figura tecnica esperta di esoterismo ed
                                occulto.

                                Questo gli aprirà le porte di una collaborazione con l’Ispettore Penelope Tancredi
                                riguardoun’indagine su alcuni furti di oggetti sacri che fanno pensare ad una setta
                                satanica
                                emergente che si prepara a mettere in scena pericolosi rituali di iniziazione.

                                La strada che percorreranno Ettore e Penelope sarà impervia e piena di difficoltà, dove
                                il
                                loro intuito non sempre sarà sufficiente a tenere il passo di chi trama alle loro
                                spalle.

                                Come spesso succede però, saranno i piccoli particolari, quelli apparentemente
                                insignificanti, ad aprire gli occhi ad Ettore su chi sia il vero regista degli orrori
                                che
                                giorno dopo giorno si materializzano di fronte agli inquirenti.

                                Il finale sarà un faccia a faccia carico di tensione emotiva che si potrà risolvere solo
                                con
                                un lavoro di squadra.

                                7 è un thriller di qualità, che indaga il mondo delle sette sataniche di stampo italiano
                                e
                                lo fa attraverso le parole di Cataldo Scatamacchia che, prima di essere uno scrittore
                                emergente, è un Criminologo laureato in Sociologia.

                                Questa sottolineatura, che a qualcuno potrà suonare come una sviolinata senza senso, è
                                invece essenziale per dare spessore ad un romanzo dai contenuti interessanti, non solo
                                per
                                quanto riguarda l’argomento spinoso, ma anche per i passaggi procedurali che Cataldo,
                                forte
                                del proprio bagaglio culturale, riesce a spiegare in maniera chiara e fluida.

                                Un libro snello, che si legge quasi d’un fiato, ma che lascia intravedere tanto futuro
                                per i
                                suoi personaggi e per le loro indagini che richiamano, con le dovute proporzioni, gli
                                scenari di best seller del calibro di Angeli e Demoni, con l’augurio a Cataldo
                                Scatamacchia
                                di avere lo stesso successo di Dan Brown."</p>
                            <a href="https://thrillernord.it/7-2/?fbclid=IwAR1t_X_SwdkKjIn2jKCyDrUAE6GhmkOq9PS3zMh4efF-ogfaFyHGcZo52dY" target="_blank">Fonte</a>
                    </blockquote>
                </div>
            </div>
            <div class="review">
                <button class="collapsible">
                    <cite>FrancyFanni (BookInfluencer)</cite>
                </button>
                <div class="content">
                    <blockquote cite="">
                        <div class="content-container">
                            <p>"Un giallo che mi ha tenuta avvinghiata fino alla fine, infatti l'ho letto in una
                                giornata. Ciò non avveniva da molto tempo perchè ultimamente gialli sono tutti uguali.
                                Ma vi dirò di più:
                                Ettore Borgia, il protagonista, si laurea in criminologia col massimo dei voti e da li
                                inizia il suo calvario alla ricerca di un lavoro. Spedisce curriculum ovunque e bussa a
                                diverse porte con nessun risultato. Oltre questo subisce pressioni da parte dei genitori
                                che lo vorrebbero vedere lavorante ed accasato. Tutto ciò lo porta ad adattarsi ad un
                                lavoro di call center, non attinente ai suoi studi e per nulla entusiasmante. Finchè un
                                giorno Ettore, grazie ad una raccomandazione da parte del padre, comincia a lavorare in
                                Vaticano. Questo sarà il suo trampolino di lancio perchè verrà appurata la sua bravura
                                ed addirittura ingaggiato per una consulenza di criminologia.
                                C'è un caso da risolvere prima che sia troppo tardi: si riscontrano dei casi di furto di
                                oggetti sacri, vilipendio di cadavere, sedute spiritiche e messe nere, lui dovrà
                                analizzare i fatti ed indirizzare le forze dell'ordine verso il colpevole.
                                Con una scrittura spettacolare e coinvolgente, l'autore ci racconta l'ascesa di Ettore,
                                il suo indagare, le scoperte e la bravura nella ricerca. Un libro che ti travolge
                                rendendoti partecipe di un'indagine come se tu fossi li con loro. Ho amato tutto di
                                questo libro e lo consiglio a pieni voti. Ringrazio l'autore per avermi fornito la copia
                                e permesso di leggere finalmente un vero giallo. Rimango in attesa del prossimo libro
                                che dovrà essere assolutamente mio."</p>
                            <a href="https://www.instagram.com/p/ChcUxzjMYBA/?fbclid=IwAR23XgNnuO7GFdioE7IG9mVGcUsXhl_s5f2JiycHtlHFU3tRqKIFFXvWYWk" target="_blank">Fonte</a>
                    </blockquote>
                </div>
            </div>
            <div class="review">
                <button class="collapsible">
                    <cite>Samuela Simoncini (BookInfluencer)</cite>
                </button>
                <div class="content">
                    <blockquote cite="">
                        <div class="content-container">
                            <p>"Già di per sé la particolarità della trama è stata per me un chiaro invito alla lettura,
                                ma se uniamo l’innegabile fascino dell’occulto e la mia quasi totale dipendenza da CSI
                                scena del crimine, era quasi impossibile farsi sfuggire l’occasione. Mai scelta più
                                felice perché è in assoluto uno dei migliori letti in quest’ultimo anno. Già dopo i
                                primi capitoli, mi è parso straordinario che a scriverlo fosse un autore emergente.
                                Poiché non vi è nulla di scontato in questo romanzo, nessuno stereotipo, niente di
                                convenzionale o atteso. Un libro che già dall’introduzione suscita curiosità, dove
                                un’eccellente prefazione, a cura del Dott. Francesco Donato, ci introduce nel mondo del
                                satanismo, raccontandone le origini senza però rivelare informazioni sui capitoli
                                successivi. Inutile anche solo provare a sintetizzare la trama, a onor del vero la
                                sinossi è più che esaustiva, pongo l’accento su quanto sia rimasta favorevolmente
                                colpita dalla prosa di questo bravissimo autore. Mi preme far notare che l’autore ha
                                ottimamente sdoganato la figura cinematografica del criminologo, dandone una reale
                                rappresentazione senza però sminuirne il fascino. Ha in maniera egregia saputo coniugare
                                il sacro con il profano, senza risultare banale né tantomeno scontato, imbastendo una
                                storia decisamente credibile. A partire dalla caratterizzazione dei personaggi, in
                                particolare del protagonista, infatti la prima parte è dedicata alla presentazione di
                                Ettore Borgia, giovane neo laureato alle prese con la ricerca di un lavoro, ma quello
                                che ci restituisce l’autore non è sicuramente uno stereotipato spaccato di vita sociale,
                                ma una rappresentazione oggettiva di vita reale.

                                Così come è impeccabile la descrizione della parte investigativa, cuore pulsante del
                                romanzo, che entrando in sintonia con il protagonista ti fa vivere passo passo le
                                indagini, ti fa conoscere le tematiche settarie e il loro simbolismo, ma allo stesso
                                tempo non appesantisce la narrazione, anzi, dona alla storia suspense e suscita in te
                                quella famelica voglia di arrivare all’epilogo. Il finale mi ha un po’ spiazzato ma in
                                fin dei conti l’ho trovato coerente. I dialoghi sono semplici, lineari, con quel pizzico
                                di umorismo che rende gradevole la lettura. Se a tutto questo aggiungiamo una scrittura
                                fluida il gioco è fatto. Un intrigante, tanto quanto intrigante, giallo perfetto come
                                sostituto di un banalissimo film d’azione, perché il tutto è concentrato in meno di 200
                                pagine e la sua lettura è davvero rapida.

                                ⭐⭐⭐⭐⭐ super meritate, i miei complimenti all’autore e l’esplicita richiesta di un
                                seguito."</p>
                            <a href="https://scritturaelibri596018984.wordpress.com/2022/08/31/7/?fbclid=IwAR3VA8zHaqSBUzXPA-eRQR0HGMqFPcZNNgaYRMc7Hw_bNS4XXRf7KgF60n8" target="_blank">Fonte</a>
                    </blockquote>
                </div>
            </div>
            <div class="review">
                <button class="collapsible">
                    <cite>Tatiana Vanini</cite>
                </button>
                <div class="content">
                    <blockquote cite="">
                        <div class="content-container">
                            <p>""7" è un romanzo coinvolgente, un giallo appassionante. Capita, con alcuni libri, di
                                trovarli confortevoli sin dalle prima pagine, di avere la sensazione di un bell'incontro
                                che prelude una lettura intrigante: "7" appartiene a questa categoria e non delude, ma
                                conferma la prima impressione.
                                Introduce l'opera la prefazione di Francesco Donato (docente di Tecniche Investigative
                                Applicate, presso l'università degli Studi di Bologna e Direttore della Polizia
                                Scientifica della regione Toscana). Righe sintetiche che illustrano il romanzo, ne
                                raccontano le radici, ma non tolgono nulla al piacere e alle sorprese che la lettura
                                offrirà. Un bel servizio al romanzo e un ottimo biglietto d'ingresso per il lettore che
                                si predispone favorevolmente e con curiosità alla scoperta dei capitoli.
                                La scrittura di Cataldo Scatamacchia è scorrevole, possiede un ottimo ritmo narrativo, è
                                esaustivo senza essere prolisso nelle descrizioni, innesta dialoghi ben sviluppati e
                                dall'andamento rapido di una vera conversazione, mette qui e là una sottile vena di
                                umorismo che dona piacevolezza, verità e una gradevole leggerezza che non svilisce mai
                                la serietà dei temi trattati. Da ultimo, ma fondamentale, unisce in un genere evasivo
                                note formative, divulgative, che rendono l'opera in parte libro e in parte saggio,
                                approfondendo e spiegando le tematiche settarie sataniste e il loro simbolismo spesso
                                antico e mutuato da altri riti.
                                L'opera non è lunga, si compone in meno di 200 pagine. Nella sua snellezza è però
                                esaustiva in ogni sua parte, sia per quanto riguarda la storia personale di Ettore, il
                                protagonista, che nello sviluppo del caso. Proprio il passato di Ettore, la sua laurea,
                                la sua vita dopo il conseguimento del titolo, la sua ricerca di un lavoro, accende,
                                nelle pagine iniziali, i riflettori sul mondo lavorativo nel nostro paese. La difficoltà
                                a reperire un impiego nel proprio settore, la causa di forza maggiore (economica) che
                                porta i giovani a vivere coi genitori fino ad età decisamente adulte, la disillusione
                                che ne segue e l'abbandono del sogno per soluzioni svilenti nella maggio parte dei casi
                                e a bassa retribuzione.
                                Dopo aver mostrato, con dinamismo e senza lungaggini, questo aspetto sociale, parte il
                                caso ed entriamo a pieno titolo nell'argomento principale: il satanismo e ciò che
                                intorno ad esso orbita.
                                L'indagine che viviamo è appassionate ed interessante. Oltre a vero diletto per le
                                sorprese, gli incontri, la suspense e la voglia di arrivare alla verità, ci ritroviamo
                                informati, con un bagaglio in più, che molti troveranno interessante.
                                Ogni aspetto di "7" è sviluppato con cura, intelligenza e una semplicità che dona un
                                ritmo a fiume, imperdibile.
                                Anche il titolo non è scelto a caso: è il numero di una particolare stanza, dei giorni
                                di indagine, la stessa parola esprime un valore numerico e un fenomeno che sempre più si
                                diffonde, quello appunto delle sette.
                                Belli i personaggi che ci accompagnano nel romanzo, dal protagonista a tutti coloro che
                                introno a lui orbitano con maggiore o minore importanza. Caratterizzati con cura,
                                divengono compagni affascinanti che si spera di ritrovare. "7" può benissimo essere il
                                primo capitolo di una serie; spero che l'autore colga la mia personale speranza, non
                                troppo velata, e ci regali un seguito."</p>
                            <a href="librierecensioni.com/libridaleggere/7-cataldo-scatamacchia.html?fbclid=IwAR0CO4TQMAZqexJfcSn3rnDgKaj9KDFdDoB_1tp1edUxYsVcWb_xNoJk33Q" target="_blank">Fonte</a>
                    </blockquote>
                </div>
            </div>
            <div class="review">
                <button class="collapsible">
                    <cite>Daniele Tomatis (BookInfluencer)</cite>
                </button>
                <div class="content">
                    <blockquote cite="">
                        <div class="content-container">
                            <p>"Ahimè è noto che oggigiorno molti laureati faticano a trovare lavoro nel loro ambito di
                                studio, dovendo optare per altri lavori spesso agli antipodi dalla loro laurea. Ecco,
                                questo è ciò che accade anche al nostro protagonista, Ettore Borgia. Laureatosi in
                                criminologia, non riuscirà a trovare un lavoro, dovendosi prima accontentare di un posto
                                come assistente volontario presso la facoltà di criminologia e poi come gestore a
                                distanza per un comparatore di avvocati professionisti. La svolta arriverà quando il
                                padre, colto da un malore in ospedale, gli rivelerà che ha chiesto ad un cardinale con
                                cui aveva fatto amicizia di tenere in considerazione suo figlio in caso vi fossero posti
                                liberi presso il Vaticano. E questa chiamata effettivamente arriverà pochi mesi dopo la
                                morte del padre ma il lavoro, che all'apparenza sembrerà monotono, ripetitivo e spesso
                                noioso permetterà al nostro protagonista di mettere a frutto i suoi studi e le sue
                                conoscenze.

                                Il romanzo è molto scorrevole, sia grazie alla penna dell'autore sia agli argomenti
                                trattati, che sono molto interessanti e che per i più curiosi darà molti spunti di
                                approfondimento (e ammetto che anche io mi sono fermato in alcuni punti per fare delle
                                ricerche, per sapere di cosa si parlava nello specifico). Personalmente il finale mi ha
                                colto di sorpresa, con un colpo di scena che non avevo tenuto in conto e che è stata una
                                degna chiusura del romanzo.

                                Ciò detto, per gli amanti dei gialli, dell'occulto e anche del noir, credo che questo
                                sia un ottimo romanzo per spendere qualche ora cercando anche di capire il vero
                                colpevole."</p>
                            <a href="https://unapasseggiatafrailibri.blogspot.com/2022/08/7-cataldo-scatamacchia.html?fbclid=IwAR3_jpj93mbJW92vbVXp68pw8nfWAR662jBo-LDtk6OaSVNgYG6xXcPujYA" target="_blank">Fonte</a>
                    </blockquote>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="foot-top">
                <div class="ft-item ft-left">
                    <div class="ft-logo">
                        <a href="/">Cataldo Scatamacchia</a>
                    </div>
                    <div class="ft-biography">
                        <a href="autore.html">Biografia</a>
                    </div>
                </div>
                <div class="ft-item ft-center">
                    <h2>Libri</h2>
                    <ul>
                        <li><a href="coraline-e-il-chiaro-di-luna.html">Coraline e il chiaro di luna</a></li>
                        <li><a href="7.html">7</a></li>
                    </ul>
                </div>
                <div class="ft-item ft-right">
                    <h2>Puoi trovarmi su</h2>
                    <ul class="social">
                        <li>
                            <a class="instagram" href="https://www.instagram.com/scatamacchia.c/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="facebook" href="https://www.facebook.com/cscatamacchia" target="_blank">
                                <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path id="Layer"
                                        d="m300.4 288l0.1 224h-100.2v-224h-81.4v-92.7h81.4v-70.6c0-80.3 47.8-124.7 121.1-124.7 35 0 71.7 6.3 71.7 6.3v78.8l-40.4 0.1c-39.8 0-52.2 24.7-52.2 50v60.1h88.9l-14.3 92.7z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="foot-bottom">
                <div class="text">
                    <p>
                        <small>©2022 Cataldo Scatamacchia - Porto Seguro Editore S.r.l. - Tutti i diritti riservati.
                        </small>
                    </p>
                </div>
                <div class="policies">
                    <a href="cookie-policy.html"><small>Cookie Policy</small></a>
                    <a href="privacy-policy.html"><small>Privacy Policy</small></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>